CREATE TABLE Customers (
    customer_id INTEGER PRIMARY KEY,
    name varchar(200) NOT NULL,
    email varchar(200) UNIQUE NOT NULL,
    phone varchar(200)UNIQUE NOT NULL,
    address varchar(200)
);

INSERT INTO Customers (customer_id, name, email, phone, address) 
VALUES
(1, 'Sahil', 'john.doe@email.com', '9876543210', '123 Main St'),
(2, 'Samarth', 'jane.smith@email.com', '9823456789', '45 Elm St'),
(3, 'Ram', 'alice.b@email.com', '9988776655', '78 Pine Ave'),
(4, 'Sohail', 'bob.j@email.com', '9765432109', '90 Oak Lane'),
(5, 'Ravi', 'charlie.l@email.com', '9234567890', 'Not Provided'),
(6, 'Raghav', 'david.w@email.com', '9678991234', '12 Maple St'),
(7, 'Rishab', 'emily.c@email.com', '9345678901', 'Not Provided'),
(8, 'Nishant', 'frank.h@email.com', '9763214785', '56 Birch Road'),
(9, 'Shreyash', 'grace.k@email.com', '9456123870', '32 Cedar Ave),
(10, 'Sumit', 'henry.a@email.com', '9312465789', '22 Walnut Lane');